# Microservices-Core-Solution-Caching-Redis-Nuget

MS.Services.Core.Caching/: MS.Services.Core.Caching.csproj
MS.Services.Core.Caching.Redis/: MS.Services.Core.Caching.Redis.csproj  ServiceRegistration.cs
MS.Services.Core.Caching.Redis/Helper/: IRedisServer.cs  RedisOption.cs  RedisServer.cs
MS.Services.Core.Caching.Redis/Service/Concrete/: RedisCacheService.cs
MS.Services.Core.Caching.Redis/Service/Interface/: IRedisCacheService.cs
MS.Services.Core.Caching/Extensions/: DistributedCacheExtensions.cs
MS.Services.Core.Caching/Provider/Interface/: ICacheProvider.cs
